{
    "name": "samayamx/embed-extractor",
    "description": "Prototype to extract basic embed properties from 3rd party content",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jesus E. Franco Martinez",
            "email": "tezcatl@fedoraproject.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Samaya\\Embed\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "symfony/dom-crawler": "^5.1",
        "guzzlehttp/guzzle": "^6.5"
    }
}
